spring.application.name=galeria-api

spring.datasource.url=jdbc:postgresql://localhost:5432/tecnologias_db

spring.datasource.username=postgres
spring.datasource.password=${DB_POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
